<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive on Device</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: rgb(194, 194, 194);
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: rgb(194, 194, 194);
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-box{
            background-color: white;
            width: 90%;
        }
        .header-box h1{
            text-align: center;
            font-size: 35px;
        }
        .menu{
            width: 25%;
            float: left;
            height: 70%;
        }   
        .content{
            width: 50%;      
            float: left;
        }
        .image{
            width: 25%;
            display: flex;
            flex-direction: column;
            float: right;
        }
        .menu, .content, .image{
            
        }
        .menu-box{
            height: 20%;
            background-color: rgb(47, 150, 163);
            margin: 0 0 1vw 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-box a{
            font-size: 20px;
            color: black;
        }
        .content h1{
           font-size: 30px;
           padding: .5vw;
        }
        .content p{
            font-weight: lighter;
            padding: .5vw;
        }
        img{
            max-width: 100%;
            margin-bottom: 1vw;
        }
        @media screen and (max-width: 620px) {
            .container{
                display: flex;
                flex-direction: column;
            }
            .menu{
                order:1;
                display: flex;
                flex-direction: row;
                height: 20%;
                width: 100%;
                
            }
            .menu-box{
                background-color: transparent;
                margin-top: 1vw;
                padding: 1vw;
            }
            a{
                text-decoration: none;
            }
            .header{
                order:2;
                background-color: transparent;
            }
            .content{
                width: 100%;
                order:3;
            }
            .image{
                width: 100%;
                order:4;
            }
            .footer{
                order: 5;
            }
            img{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-box">
                <h1>Hello Web Developer</h1>
            </div>
        </div>
        <div class="menu">
            <div class="menu-box">
                <a href="">Home</a>
            </div>
            <div class="menu-box">
                <a href="">News</a>
            </div>
            <div class="menu-box">
                <a href="">Contact</a>
            </div>
            <div class="menu-box">
                <a href="">About</a>
            </div>
        </div>
        <div class="content">
            <h1>Web Devloper</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus maiores a perferendis reprehenderit necessitatibus est consequuntur magnam doloremque neque saepe placeat, fuga reiciendis quidem eos labore optio omnis error.</p>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?w=2000">
            <img src="https://media.bitdegree.org/storage/media/images/2018/08/what-is-a-web-developer.jpg">
        </div>
        <div class="footer">
            <div class="header-box">
                <h1>WHO AM I ? ? ? ? ?</h1>
            </div>
        </div>
    </div>
</body>
</html>