<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .left{
            padding: 20px;
            width: 30%;
            float: left;
        }.middle{
            padding: 20px;
            width: 30%;
            float: left;
        }.right{
            padding: 20px;
            width: 30%;
            float: left;
        }
        @media screen and (max-width:400px) {
            .left, .middle, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Programming Language</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima assumenda vitae hic voluptatem repellendus, minus magnam. Doloribus illum adipisci molestiae. Est at aspernatur odio voluptas, quasi accusamus. Repellat, ipsum!
    </p>
    <div class="left">
        <h1>C</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus ea dolor voluptates cupiditate, voluptate, nisi dignissimos assumenda adipisci dolore id! Aut ut inventore possimus soluta voluptatibus sunt blanditiis! Exercitationem!
        </p>
    </div>
    <div class="middle">
        <h1>Python</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto, ipsam saepe enim corporis similique voluptas id rerum illum? Dolorem, maxime. Eveniet totam consequuntur molestias cupiditate in illum neque cumque!
        </p>
    </div>
    <div class="right">
        <h1>Java</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sit, nemo rem quasi ullam iusto repellat tenetur! Voluptas odio, quis quas culpa qui aspernatur suscipit magnam, veniam molestiae minima mollitia!
        </p>
    </div>
</body>
</html>