<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<style>
    body,html{
        height:90%;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
    }
    form{
        font-weight: bolder;
    }
    .container{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        border:1px solid black;
        padding:20px;
        border-radius:10px;
        background:#DDD;
    }
    .button:hover, .resident:hover{
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h2>Member registration</h2>
        <form action="form.php" method="post">
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Address:</label><br>
            <textarea name="address" rows="5" cols="25"></textarea><br><br>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" style="width:40px;"><br><br>
            <label for="profession">Profession:<label><br>
            <input type="text" name="profession"><br><br>
            <label for="status">Residential status:<label><br>
            <input type="radio" class="resident" name="resident" value="Resident" checked="checked">
            <label for="resident">Resident</label>
            <input type="radio" class="resident" name="resident" value="Non-Resident">
            <label for="resident">Non-Resident</label><br><br>
            <div style="display:flex; justify-content: center;">
                <button type="submit" class="button">Submit</button><br>
            </div>
        </form> 
    </div>
    
</body>
</html>