<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-box{
            width:50%;
            padding: 1.5vw;
            float: left;
        }
        img{
            max-width: 100%;
            border: 1px solid black;
        }
        @media screen and (max-width:600px) {
            .img-box{
            width:100%;
            padding: 1.5vw;
            }
        }
        h2{
            font-size: 1.5vw;
        }
        h1{
            font-size: 2vw;
        }
        p{
            font-size: 1vw;
        }
        h1,h2,p{
            padding :1vw 1vw 0 1vw;
        }
    </style>
</head>
<body>
    <h1>
        One Piece
    </h1>
    <p>is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 103 tankōbon volumes as of August 2022. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his pirate crew, the Straw Hat Pirates, Luffy explores the Grand Line in search of the deceased King of the Pirates Gol D. Roger's ultimate treasure known as the "One Piece" in order to become the next King of the Pirates.</p>
    <div class="container">
        <h2>List of one piece wallpaper</h2>
        <div class="img-box">
            <img src="https://images6.alphacoders.com/606/606263.jpg">
        </div>
        <div class="img-box">
            <img src="https://i.pinimg.com/originals/1a/7b/32/1a7b326d22f3c2e4bdd7aae09c85789e.jpg">
        </div>
        <div class="img-box">
            <img src="https://wallpaper.dog/large/20345584.jpg">
        </div>
        <div class="img-box">
            <img src="https://wallpaperset.com/w/full/2/a/5/172758.jpg">
        </div>
    </div>
</body>
</html>