<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <script src="myScript.js"></script>
    <style>
        table{
            border-spacing: 0;
        }
        td{
            margin: 0px;
            padding: 0px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .header{
            margin-bottom: 2em;
            display: flex;
            align-items: center;
            height: 40px;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <input id="input" style="width:50px">
        <p style="margin: 0 10px">:</p>
        <button onclick="AddElement()">Submit</button>
    </div>
    <table id="table0">

    <table>
</body>
</html>